<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Home button-->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <!--Fixtures button-->
    <item
        android:id="@+id/nav_Fixtures"
        android:icon="@drawable/ic_football___soccer_ball_design"
        android:title="Fixtures" />

    <!--Your Profile button-->
    <item
        android:id="@+id/nav_yourProfile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Your Profile" />

    <!--League Table button-->
    <item
        android:id="@+id/nav_leagueTable"
        android:icon="@drawable/ic_award"
        android:title="League Table" />

    <!--Settings button-->
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />



</menu>