<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="283.5dp"
    android:height="283.5dp"
    android:viewportWidth="283.5"
    android:viewportHeight="283.5">
  <path
      android:fillColor="#FF000000"
      android:pathData="M276.3,141.5C276.3,67.4 216,7.1 141.8,7.1S7.4,67.4 7.4,141.5c0,24.3 6.5,47 17.7,66.7c0.8,1.4 1.7,2.9 2.6,4.3c11.6,18.6 27.6,34.1 46.5,45.2c1.1,0.6 2.1,1.2 3.2,1.8C96.5,270 118.5,276 141.8,276C216,276 276.3,215.7 276.3,141.5zM265.1,132.1l-11.3,-48.5c-0.1,-0.2 -0.1,-0.4 0,-0.6l0.6,-6.2c0.1,-0.5 0.7,-0.7 1,-0.2c11,19.1 17.3,41.3 17.3,64.9c0,0.7 0,1.3 0,2c0,0.6 -0.8,0.8 -1.1,0.3l-6.3,-11.2C265.2,132.5 265.1,132.3 265.1,132.1zM260.7,133.2l-18.3,18.3l0,0c-0.7,0.6 -1.7,0.7 -2.4,0.2L208.8,128c-0.3,-0.3 -0.6,-0.6 -0.7,-1l-12.7,-50.7c-0.2,-0.7 0.1,-1.5 0.7,-1.9l19.3,-14.5c0.7,-0.5 1.6,-0.5 2.2,0l32,24.3c0.3,0.3 0.6,0.6 0.7,1l10.8,46.3C261.3,132.1 261.1,132.8 260.7,133.2zM159.4,155.6c0.1,-0.6 0.5,-1 1,-1.3l45.1,-22.9c0.6,-0.3 1.4,-0.2 1.9,0.2l31.1,23.7c0.6,0.4 0.8,1.1 0.7,1.8l-6.5,32.8l-3.2,16.2c-0.1,0.5 -0.5,1 -0.9,1.3l-43.1,23c-0.6,0.3 -1.4,0.3 -2,-0.2l-32.3,-24.4c-0.6,-0.4 -0.8,-1.1 -0.7,-1.8L159.4,155.6zM155.7,155.1l-8.8,48.1c-0.1,0.7 -0.6,1.2 -1.3,1.4l-45.8,13.2c-0.6,0.2 -1.3,0 -1.8,-0.4l-38.6,-35.7c-0.5,-0.4 -0.7,-1.1 -0.5,-1.7l10.3,-48.3c0.1,-0.7 0.7,-1.2 1.3,-1.4l12.9,-3.3l32.1,-8.1c0.6,-0.1 1.2,0 1.7,0.4l6.5,5.9l31.3,28.2C155.6,153.9 155.8,154.5 155.7,155.1zM159.2,265.1l26,-30.4c0.1,-0.2 0.3,-0.3 0.5,-0.4l44.1,-23.5c0.6,-0.3 1.4,-0.3 1.9,0.1l14,10c-20.1,26.3 -49.9,44.8 -84.1,50l-2.6,-3.4C158.6,266.7 158.6,265.8 159.2,265.1zM83.6,258.6l17.5,-2.6c0.2,0 0.4,0 0.7,0l32.1,7.1l20.3,4.5c0.4,0.1 0.8,0.3 1.1,0.7l2.3,3c-5.2,0.6 -10.4,0.9 -15.7,0.9C120.9,272.3 101.1,267.4 83.6,258.6zM26.8,184.1c-0.1,-1.1 0.8,-2 1.9,-2l26.6,1.3c0.4,0 0.8,0.2 1.2,0.5L96,220.6c0.3,0.3 0.5,0.7 0.6,1.2l2.7,29.1c0.1,1 -0.6,1.8 -1.6,2l-19.7,2.9c-20.5,-11.5 -37.6,-28.3 -49.4,-48.6L26.8,184.1zM12.3,126.3c0.5,0.3 0.9,0.7 1,1.3l3.8,21.2l5.7,31.4c0,0.1 0,0.2 0,0.3l1.4,16.7c0,0.4 -0.5,0.5 -0.6,0.2c-8.1,-17 -12.6,-35.9 -12.6,-55.9c0,-5.2 0.3,-10.4 0.9,-15.4L12.3,126.3zM61.9,52.4L41,95.5c-0.1,0.2 -0.2,0.3 -0.3,0.5l-5.4,5.6l-19.9,20.6c-0.6,0.6 -1.4,0.7 -2.1,0.4l-0.7,-0.4C17.1,90.8 33,63 55.9,43c0.7,-0.6 1.7,-0.4 2.2,0.4l3.8,7.3C62.1,51.2 62.1,51.8 61.9,52.4zM115,39.5L137.3,65c0.5,0.5 0.6,1.3 0.3,2l-9.6,21.1l-11.9,26.2c-0.2,0.5 -0.7,0.9 -1.2,1l-32.3,8.1l-12.9,3.2c-0.7,0.2 -1.4,-0.1 -1.9,-0.6L57,112.4L45.2,97.5c-0.4,-0.6 -0.5,-1.3 -0.2,-1.9l13.5,-27.8l6.8,-14c0.2,-0.5 0.6,-0.8 1.1,-1l17,-5l29.6,-8.8C113.8,38.8 114.5,39 115,39.5zM187.6,19c-0.3,0.6 -0.3,1.3 0.2,1.9l25.1,34c0.6,0.8 0.4,2 -0.4,2.6l-19.3,14.4c-0.4,0.3 -0.9,0.4 -1.4,0.3L141.9,64c-0.4,-0.1 -0.8,-0.3 -1.1,-0.6L118.5,38c-0.7,-0.7 -0.6,-1.9 0.1,-2.5l25.3,-23.6c0.3,-0.3 0.5,-0.7 0.6,-1.1C159.6,11.1 174.2,13.9 187.6,19z"/>
</vector>
